<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Centered Elements</title>
    <style>
        /* body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */
        
        h1 {
            color: red;
            text-align: center;
        }

        .circle {
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            /* margin-bottom: 20px;s */
        }

        .square {
            margin: auto;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="circle"></div>
    <div class="square"></div>
</body>
</html>
