<html>
<head>
<style>
    
    body {
            margin: 20px;
        }
        th{
            background-color: green;
            padding-left: 5px;
            border: 1px solid #ccc;
            text-align: left;
            width: 150px;
        }
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        table {
            padding: 50px 10px;
            width: 100%;
            border-collapse: collapse;
        }
        tr:last-child{
            background-color: #f2f2f2;
        }
</style>

</head>
<body>
    
    <table>
        <tr >
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>$10</td>
            <td>This is product 1</td>
            <td>$20</td>
            
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>$20</td>
            <td>This is product 2</td>
            <td>$60</td>
            
        </tr>
        <tr>
            <td colspan="4"><b>Sum</b></td>
            <td><b>$80</b></td>
        </tr>
    </table>

</body>
</html>